"use_slow_memory" : "never",
"nicehash_nonce" : false,
"aes_override" : null,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"pool_address" : "xmr.poolmining.org:3032",
"wallet_address" : "4Ao2w7yY3TceF4uexxbnaVAacmEZtxXbD82nMS6XVvWbgVLLvqJkjBYTNFzcaph6mQENAqHNrHsrFTJbjk7D6SYxNYbE96W",
"pool_password" : "x",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 2,
"h_print_time" : 60,
"daemon_mode" : false,
"output_file" : "/tmp/stak.log",
"httpd_port" : 0,
"prefer_ipv4" : true,
